{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@builder.io/partytown": "^0.8.1",
    "cssnano": "^6.0.1",
    "lite-youtube-embed": "^0.3.0",
    "postcss": "^8.1.0",
    "postcss-cli": "^11.0.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^11.1.0"
  }
}
